{
  "name": "kc-coi",
  "version": "1.0.0",
  "description": "KualiCo Research Conflict of Interest",
  "main": "server/app.js",
  "scripts": {
    "test": "mocha --recursive --compilers js:babel/register --require test/setup.js",
    "start": "node server/bootstrap.js",
    "eslint": "eslint client db server test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kualico/kc-coi"
  },
  "author": "Kuali",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/kualico/kc-coi/issues"
  },
  "homepage": "https://github.com/kualico/kc-coi",
  "dependencies": {
    "alt": "0.16.6",
    "babel": "5.2.17",
    "body-parser": "1.13.2",
    "cookie-parser": "1.3.5",
    "cookies-js": "1.2.2",
    "express": "4.13.1",
    "flow-bin": "0.18.1",
    "history": "1.12.0",
    "jade": "1.11.0",
    "knex": "0.8.6",
    "lodash": "3.10.0",
    "lru-cache": "2.7.0",
    "moment": "2.10.6",
    "multer": "1.0.5",
    "mysql": "2.8.0",
    "numeral": "1.5.3",
    "object-assign": "2.0.0",
    "react": "0.14.2",
    "react-addons-update": "0.14.2",
    "react-day-picker": "1.1.3",
    "react-dnd": "2.0.2",
    "react-dnd-html5-backend": "2.0.0",
    "react-dom": "0.14.2",
    "react-dropzone": "3.0.0",
    "react-router": "1.0.0",
    "rewire": "2.3.4",
    "superagent": "1.2.0",
    "superagent-defaults": "0.1.13"
  },
  "devDependencies": {
    "babel-core": "5.8.34",
    "babel-eslint": "4.1.3",
    "babel-loader": "5.0.0",
    "babel-plugin-rewire": "0.1.22",
    "eslint": "1.9.0",
    "eslint-plugin-react": "3.8.0",
    "jsdom": "7.0.2",
    "mocha": "2.2.4",
    "react-addons-test-utils": "0.14.2",
    "webpack": "1.8.11"
  }
}
