{
  "name": "eslint-plugin-custom",
  "version": "0.0.1",
  "description": "Custom eslint plugins",
  "private": true,
  "keywords": [
  ],
  "author": "Kuali",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
  },
  "devDependencies": {
    "eslint": "1.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "AGPL-3.0"
}
